{
  "name": "vmware-blockchain-ethereum-developer-kit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Bala Siva Sai Akhil Malepati",
    "email": "saiakhil2012@yahoo.com"
  },
  "repository": "/vmware-blockchain-ethereum-developer-kit",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
